<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script Include</title>
    <script type="text/javascript" src="./js/vue.js"></script>
  </head>
  <body>
    <!-- 1.想讓vue工作，就必須創建一個vue實例，且要配置一個object 
     2.root容器依然符合html規範，只是混入了一些特殊的vue語法 
     3.root容器裡的代碼被稱為vue模板 
    4.Vue實例 instance和容器是一一對應的
    5.真實開發中只有一個vue instance，並且配合著component一起使用
    6.{{xxx}}中的xxx要寫js表達式，且xxx可以讀到data裡的所有屬性。
    7.一旦data發生改變，頁面中用到data的地方會自動更新。
    -->

    <!-- 準備好一個容器 -->
    <div id="root">
      <h1>hello,{{name.toUpperCase()}}</h1>
      <hr />
      <!-- v-bind: 可以簡寫為 : -->
      <a target="_blank" v-bind:href="website.url">{{website.name}}</a>
      <hr />
      單向數據綁定v-bind :<input type="text" v-bind:value="website.name" />
      <br />
      單向數據綁定v-model :<input type="text" v-model:value="website.name" />
      <h3>Vue中有兩種數據綁定的方式</h3>
      <br />
      <p>1.單向數據綁定v-bind:數據只能從data流向頁面</p>
      <p>
        2.雙向數據綁定v-model:數據不僅能從data流向頁面，還可以從頁面流向data
      </p>
      <p>備註:</p>
      <p>1.v-model只能用在表單類元素上(輸入類元素input、select)</p>
      <p>2.v-model:value可以簡寫為v-model，因為v-model默認蒐集的就是value</p>
    </div>
    <script type="text/javascript">
      Vue.config.productionTip = false; //prevent the production tip on Vue startup.
      // 創建一個vue實例
      new Vue({
        el: "#root", //el:element找root這個CSS id選擇器，值通常為css選擇器字符串，也可以用el:document.getElementById("root")
        data: {
          //data鐘用於儲存數據，數據供el所指定的容器使用，先暫時寫成object，以後用component會使用function
          name: "Kenny",
          age: "27",
          website: {
            name: "youtube",
            url: "https://www.youtube.com/",
          },
        },
      });
    </script>
  </body>
</html>
